NMNBANMONG   KHAITHAC	LUULUONG    0       m3/s    20251026070000  00
NMNBANMONG   KHAITHAC	LUULUONG    0       m3/s    20251027070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.276   m3/s    20251028070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.887   m3/s    20251029070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.158   m3/s    20251030070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.771   m3/s    20251031070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.302   m3/s    20251101070000  00
NMNBANMONG   KHAITHAC	LUULUONG    7.843   m3/s    20251102070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.011   m3/s    20251103070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.205   m3/s    20251104070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.208   m3/s    20251105070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.306   m3/s    20251106070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.239   m3/s    20251107070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.325   m3/s    20251108070000  00
NMNBANMONG   KHAITHAC	LUULUONG    7.870   m3/s    20251109070000  00
NMNBANMONG   KHAITHAC	LUULUONG    8.697   m3/s    20251110070000  00
